@dialogCls: ~'@{comps-prefix}-dialog';

.@{dialogCls} {
  position: fixed;
  z-index: 991;
  position: fixed;
  width: @dialog-inner-width;
  font-size: @dialog-inner-font-size;
  line-height: 1;
  background-color: #fff;
  color: @dialog-inner-color;
  box-sizing: border-box;
  border-radius: @dialog-inner-border-radius;
  overflow: hidden;
  &--left-top {
      top: 0;
  }
  &--left-center {
      top: 50%;
      transform: translateY(-50%);
  }
  &--left-bottom {
      bottom: 0;
  }

  &--center-top {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
  }
  &--center-center {
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
  }
  &--center-bottom {
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
  }
  
  &--right-top {
      right: 0;
      top: 0;
  }
  &--right-center {
      right: 0;
      top: 50%;
      transform: translateY(-50%);
  }
  &--right-bottom {
      right: 0;
      bottom: 0;
  }  
  &__overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 990;
    background-color: @dialog-mask-bg;
  }
  &__body  {
    
  }
  &-title {
    text-align: center;
    line-height: @dialog-title-line-height;
  }
  &-title::after {
    display: block;
    content: "";
    height: 1px;
    overflow: hidden;
    background-color: @dialog-title-border-bottom-color;
  }
  &-close {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 1;
    padding: 15px;
    font-size: @dialog-close-size;
    color: @dialog-close-color;
  }
  &-content {
    padding: @dialog-content-padding;
    text-align: @dialog-content-text-align;
    line-height: @dialog-content-line-height;
  }
  &-btn {
    display: flex;
    line-height: @dialog-btn-line-height;
    border-top: 1px solid @dialog-btn-border-color;
  }
  &-cancel-btn,
  &-confirm-btn {
    flex: 1;
    text-align: center;
    box-sizing: border-box;
  }
  &-cancel-btn-show&-confirm-btn-show &-cancel-btn {
    border-right: 1px solid @dialog-btn-border-color;
  }
  &-fade-enter-active,
  &-fade-leave-active {
    transition: opacity .5s;
  }
  &-fade-enter-from,
  &-fade-leave-to {
    opacity: 0;
  }
}

.bounce-enter-active {
  animation: bounce-in 0.5s;
}
.bounce-leave-active {
  animation: bounce-in 0.5s reverse;
}
@keyframes bounce-in {
  0% {
    transform:translateX(-50%) translateY(-50%) scale(0);
  }
  50% {
    transform:translateX(-50%) translateY(-50%) scale(1.25);
  }
  100% {
    transform:translateX(-50%) translateY(-50%) scale(1);
  }
}


.slide-in-up-enter-active {
  animation: slide-in-up 0.5s;
}
.slide-in-up-leave-active {
  animation: slide-in-up 0.5s reverse;
}
@keyframes slide-in-up {
  from {
    transform: translate3d(-50%, 100%, 0);
  }
  to {
    transform: translate3d(-50%, 0, 0);
  }
}