//:: @import '../../popup/style/index.less';
//:: @import '../../icon/style/index.less';

:root {
  --r-dialog-border-radius: 16px;
  --r-dialog-font-size: 14px;
  --r-dialog-background-color: #fff;
  
  --r-dialog-header-font-size: 16px;
  --r-dialog-header-color: rgba(38, 38, 38, 1);
  --r-dialog-header-font-weight: 400;
  --r-dialog-header-line-height: 24px;
  --r-dialog-header-padding-top: 15px;

  --r-dialog-content-font-size: 12px;
  --r-dialog-content-color: #808080;
  --r-dialog-content-line-height: 16px;
  --r-dialog-content-padding: 25px 15px 15px 15px;
  --r-dialog-content-has-title-padding-top: 15px;

  --r-dialog-button-height: 48px;
  --r-dialog-button-border-color: #707070;
}

.r-dialog {
  overflow: hidden;
  font-size: var(--r-dialog-font-size);
  background-color: var(--r-dialog-background-color);
  box-sizing: border-box;
  &.r-popup--center {
    width: 270px;
  }
  &.r-popup--round{
    &.r-popup--center {
      border-radius: var(--r-dialog-border-radius) !important;
    }
  }
  &__header {
    display: block;
    text-align: center;
    font-size: var(--r-dialog-header-font-size);
    line-height: var(--r-dialog-header-line-height);
    color: var(--r-dialog-header-color);
    font-weight: var(--r-dialog-header-font-weight);
    padding-top: var(--r-dialog-header-padding-top);
  }
  &__close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 15px;
    cursor: pointer;
  }
  &__content {
    flex: 1;
    color: var(--r-dialog-content-color);
    font-size: var(--r-dialog-font-size);
    line-height: var(--r-dialog-content-line-height);
    padding: var(--r-dialog-content-padding);
    box-sizing: border-box;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
    text-align: center;
    &--has-title {
      padding-top: var(--r-dialog-content-has-title-padding-top);
    }
  }
  &__footer {
    display: flex;
    overflow: hidden;
    border-color: var(--r-dialog-button-border-color);
    position: relative;
    box-sizing: border-box;
  }
  &__cancel,
  &__confirm {
    flex: 1;
    height: var(--r-dialog-button-height);
    border: 0;
  }
}
