[class*=r-hairline] {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border-style: solid;
    border-color: inherit;
    border-width: 0;
    transform: scale(0.5);
    box-sizing: border-box;
    pointer-events: none;
    z-index: 2;
  }
}
.r-hairline--top::after {
  border-top-width: 1px;
}
.r-hairline--right::after {
  border-right-width: 1px;
}
.r-hairline--bottom::after {
  border-bottom-width: 1px;
}
.r-hairline--left::after {
  border-left-width: 1px;
}

.r-haptics-feedback {
  cursor: pointer;
  &:active {
    opacity: 0.6;
  }
}

.r-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

[class*=--right] {
  text-align: right;
}
[class*=--center] {
  text-align: center;
}
[class*=--left] {
  text-align: left;
}