:root {
  // Color Palette
  --r-black: #000;
  --r-white: #fff;
  --r-gray-1: #f7f8fa;
  --r-gray-2: #f2f3f5;
  --r-gray-3: #ebedf0;
  --r-gray-4: #dcdee0;
  --r-gray-5: #c8c9cc;
  --r-gray-6: #969799;
  --r-gray-7: #646566;
  --r-gray-8: #323233;
  --r-red: #ee0a24;
  --r-blue: #1989fa;
  --r-orange: #ff976a;
  --r-orange-dark: #ed6a0c;
  --r-orange-light: #fffbe8;
  --r-green: #07c160;

  // Gradient Colors
  --r-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --r-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --r-primary-color: var(--r-blue);
  --r-success-color: var(--r-green);
  --r-danger-color: var(--r-red);
  --r-warning-color: var(--r-orange);
  --r-text-color: var(--r-gray-8);
  --r-text-color-2: var(--r-gray-6);
  --r-text-color-3: var(--r-gray-5);
  --r-active-color: var(--r-gray-2);
  --r-active-opacity: 0.6;
  --r-disabled-opacity: 0.5;
  --r-background: var(--r-gray-1);

  // Padding
  --r-padding-base: 4px;
  --r-padding-xs: 8px;
  --r-padding-sm: 12px;
  --r-padding-md: 16px;
  --r-padding-lg: 24px;
  --r-padding-xl: 32px;

  // Font
  --r-font-bold: 600;
  --r-font-size-xs: 10px; // xs for extra small
  --r-font-size-sm: 12px;
  --r-font-size-md: 14px;
  --r-font-size-lg: 16px;

  // Line Height
  --r-line-height-xs: 14px;
  --r-line-height-sm: 18px;
  --r-line-height-md: 20px;
  --r-line-height-lg: 22px;
  
  /* stylelint-disable */
  --r-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
    Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  /* stylelint-enable */

  // Animation
  --r-duration-base: 0.3s;
  --r-duration-fast: 0.2s;
  --r-ease-out: ease-out;
  --r-ease-in: ease-in;

  // Border
  --r-border-color: var(--r-gray-3);
  --r-border-width: 1px;
  --r-radius-sm: 2px;
  --r-radius-md: 4px;
  --r-radius-lg: 8px;
  --r-radius-max: 999px;
}
