//:: @import '../../overlay/style/index.less';

:root {
  --r-popup-background-color:  #fff;
  --r-popup-border-radius: 6px;
}

.r-popup {
  position: fixed;
  box-sizing: border-box;
  background-color: var(--r-popup-background-color);
  -webkit-overflow-scrolling: touch;
  &--center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &--center&&--round {
    border-radius: var(--r-popup-border-radius);
  }

  &--top,
  &--bottom {
    width: 100%;
  }
  &--top {
    top: 0;
  }
  &--top&&--round {
    border-radius: 0 0 var(--r-popup-border-radius) var(--r-popup-border-radius);
  }
  &--bottom {
    bottom: 0;
  }
  &--bottom&&--round {
    border-radius: var(--r-popup-border-radius) var(--r-popup-border-radius) 0 0;
  }

  &--left,
  &--right {
    top: 0;
    height: 100%;
  }
  &--left&&--round {
    left: 0;
    border-radius: 0 var(--r-popup-border-radius) var(--r-popup-border-radius) 0;
  }
  &--right&&--round {
    right: 0;
    border-radius: var(--r-popup-border-radius) 0 0 var(--r-popup-border-radius);
  }

  &-bounce-enter-active {
    animation: popup-bounce-in .55s;
  }
  &-bounce-leave-active {
    animation: popup-bounce-in .55s reverse;
  }

  &-bottom-enter-from,
  &-bottom-leave-to {
    transform: translate(0, 100%);
  }

  &-top-enter-from,
  &-top-leave-to {
    transform: translate(0, -100%);
  }

  &-left-enter-from,
  &-left-leave-to {
    transform: translate(-100%, 0);
  }

  &-right-enter-from,
  &-right-leave-to {
    transform: translate(100%, 0);
  }
}

@keyframes popup-bounce-in {
  0% {
    transform: translate(-50%, -50%) scale(0);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.25);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
