@import './base.css';


a.router-link-active,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

#app {
  height: 100%;
}
.demo {
  min-height: calc(100vh - 56px);
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #f7f8fa;
  padding: 0 15px 30px 15px;
  >h2,
  .r-cell-group__title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #909ca4;
    font-weight: 400;
    padding: 0 10px;
    + .row {
      margin-top: 0;
    }
  }
  .row {
    margin-top: 10px;
  }
}

.nav-bar {
  .r-nav-bar__content {
    height: 56px;
  }
  .r-nav-bar__left {
    color: #969799;
    font-size: 20px;
  }
}

.button-group {
  background-color: #fff;
  padding: 10px;
  .r-button:not(:first-child) {
    margin-left: 10px;
  }
}