@popupCls: ~'@{comps-prefix}-popup';
:root {
  --r-popup-background-color:  #fff;
  --r-popup-width: 270px;
  --r-popup-font-size: 15px;
  --r-popup-border-radius: 6px;
}

.@{popupCls} {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  &--center {
    justify-content: center;
    align-items: center;
  }
  &--center &__content {
    min-width: var(--r-popup-width);
    min-height: 100px;
    &--round {
      border-radius: var(--r-popup-border-radius);
    }
  }

  &--top {
    align-items: flex-start;
  }
  &--bottom {
    align-items: flex-end;
  }
  &--top &__content,
  &--bottom &__content {
    width: 100%;
    min-height: 30%;
  }

  &--top &__content {
    &--round {
      border-radius: 0 0 var(--r-popup-border-radius) var(--r-popup-border-radius);
    }
  }
  &--bottom &__content {
    &--round {
      border-radius: var(--r-popup-border-radius) var(--r-popup-border-radius) 0 0;
    }
  }
  &--left &__content {
    &--round {
      border-radius: 0 var(--r-popup-border-radius) var(--r-popup-border-radius) 0;
    }
  }
  &--right &__content {
    &--round {
      border-radius: var(--r-popup-border-radius) 0 0 var(--r-popup-border-radius);
    }
  }

  &--left {
    justify-content: flex-start;
  }
  &--right {
    justify-content: flex-end;
  }
  &--left &__content,
  &--right &__content {
    height: 100%;
    min-width: 30%;
  }

  &__content {
    position: relative;
    box-sizing: border-box;
    background-color: var(--r-popup-background-color);
    font-size: var(--r-popup-font-size);
    -webkit-overflow-scrolling: touch;
    overflow: hidden;
  }

  &-bounce-enter-active {
    animation: popup-bounce-in .55s;
  }
  &-bounce-leave-active {
    animation: popup-bounce-in .55s reverse;
  }

  &-bottom-enter-from,
  &-bottom-leave-to {
    transform: translate(0, 100%);
  }

  &-top-enter-from,
  &-top-leave-to {
    transform: translate(0, -100%);
  }

  &-left-enter-from,
  &-left-leave-to {
    transform: translate(-100%, 0);
  }

  &-right-enter-from,
  &-right-leave-to {
    transform: translate(100%, 0);
  }
}

@keyframes popup-bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}