.r-cell-group {
  &__title {
    padding: var(--r-cell-group-title-padding, 16px);
    font-size: var(--r-cell-group-title-font-size, 14px);
    color: var(--r-cell-group-title-color, #666);
    line-height: var(--r-cell-group-title-line-height, 16px);
  }
  &__content {
    overflow: hidden;
    &--round {
      border-radius: var(--r-cell-ground-content-border-radius, 8px);
    }
    .r-cell--last,
    .r-cell:last-of-type {
      &::after {
        display: none;
      }
    }
  }
}