.r-overlay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--r-overlay-background, rgba(0, 0, 0, 0.7));
  &-fade {
    &-enter-active,
    &-leave-active {
      transition: opacity .55s ease;
    }
    &-enter-from,
    &-leave-to {
      opacity: 0;
    }
  }
}
