@dialogCls: ~'@{comps-prefix}-dialog';

.@{dialogCls} {
  position: fixed;
  z-index: 991;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  // position: fixed;
  overflow: hidden;
  &--left-top {
    justify-content: flex-start;
    align-items: flex-start;
  }
  &--left-center {
    justify-content: flex-start;
    align-items: center;
  }
  &--left-bottom {
    justify-content: flex-start;
    align-items: flex-end;
  }

  &--center-top {
    justify-content: center;
    align-items: flex-start;
  }
  &--center-center {
    justify-content: center;
    align-items: center;
  }
  &--center-bottom {
    justify-content: center;
    align-items: flex-end;
  }

  &--right-top {
    justify-content: flex-end;
    align-items: flex-start;
  }
  &--right-center {
    justify-content: flex-end;
    align-items: center;
  }
  &--right-bottom {
    justify-content: flex-end;
    align-items: flex-end;
  }
  &__overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 990;
    background-color: @dialog-mask-bg;
  }
  &__body  {
    font-size: @dialog-inner-font-size;
    line-height: 1;
    background-color: #fff;
    color: @dialog-inner-color;
    box-sizing: border-box;
    width: @dialog-inner-width;
    border-radius: @dialog-inner-border-radius;
    overflow: hidden;
  }
  &-title {
    text-align: center;
    line-height: @dialog-title-line-height;
  }
  &-title::after {
    display: block;
    content: "";
    height: 1px;
    overflow: hidden;
    background-color: @dialog-title-border-bottom-color;
  }
  &-close {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 1;
    padding: 15px;
    font-size: @dialog-close-size;
    color: @dialog-close-color;
  }
  &-content {
    padding: @dialog-content-padding;
    text-align: @dialog-content-text-align;
    line-height: @dialog-content-line-height;
  }
  &-btn {
    display: flex;
    line-height: @dialog-btn-line-height;
    border-top: 1px solid @dialog-btn-border-color;
  }
  &-cancel-btn,
  &-confirm-btn {
    flex: 1;
    text-align: center;
    box-sizing: border-box;
  }
  &-cancel-btn-show&-confirm-btn-show &-cancel-btn {
    border-right: 1px solid @dialog-btn-border-color;
  }
  &-fade-enter-active,
  &-fade-leave-active {
    transition: opacity .5s;
  }
  &-fade-enter-from,
  &-fade-leave-to {
    opacity: 0;
  }
}


.bounce-enter-active .r-dialog__body{
  animation: bounce-in .55s;
}
.bounce-leave-active .r-dialog__body{
  animation: bounce-in .55s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}


.slide-in-up-enter-active {
  animation: slide-in-up 0.5s;
}
.slide-in-up-leave-active {
  animation: slide-in-up 0.5s reverse;
}
@keyframes slide-in-up {
  from {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}