//:: @import '../../popup/style/index.less';
//:: @import '../../icon/style/index.less';

@r-dialog-button-border-color: #707070;

.r-dialog {
  overflow: hidden;
  font-size: var(--r-dialog-font-size, 14px);
  background-color: var(--r-dialog-background-color, #fff);
  box-sizing: border-box;
  &.r-popup--center {
    width: 270px;
  }
  &.r-popup--round{
    &.r-popup--center {
      border-radius: var(--r-dialog-border-radius, 16px) !important;
    }
  }
  &__header {
    display: block;
    text-align: center;
    font-size: var(--r-dialog-header-font-size, 16px);
    line-height: var(--r-dialog-header-line-height, 24px);
    color: var(--r-dialog-header-color, rgba(38, 38, 38, 1));
    font-weight: var(--r-dialog-header-font-weight, 400);
    padding-top: var(--r-dialog-header-padding-top, 15px);
  }
  &__close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 15px;
    cursor: pointer;
  }
  &__content {
    flex: 1;
    color: var(--r-dialog-content-color, #808080);
    font-size: var(--r-dialog-content-font-size, 14px);
    line-height: var(--r-dialog-content-line-height, 20px);
    padding: var(--r-dialog-content-padding, 25px 15px 15px 15px);
    box-sizing: border-box;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
    text-align: center;
    &--has-title {
      padding-top: var(--r-dialog-content-has-title-padding-top, 15px);
    }
  }
  &__footer {
    display: flex;
    overflow: hidden;
    border-color: var(--r-dialog-button-border-color, @r-dialog-button-border-color);
    position: relative;
    box-sizing: border-box;
  }
  &__cancel,
  &__confirm {
    flex: 1;
    height: var(--r-dialog-button-height, 48px);
    border: 0;
    border-color: var(--r-dialog-button-border-color, @r-dialog-button-border-color);
  }
}
