.r-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  user-select: none;
  flex-shrink: 0;
  transition: var(--r-button-transition, opacity 0.2s);
  cursor: pointer;
  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    border-radius: inherit;
    opacity: 0;
  }
  &:active::before {
    opacity: 0.1;
  }
  // ButtonType
  &--default {
    color: var(--r-button-default-color, #666);
    background: var(--r-button-default-background, #fff);
    border: var(--r-button-default-border, 1px solid rgb(204,204,204));
  }
  &--primary {
    color: var(--r-button-primary-color, white);
    background: var(--r-button-primary-background, #1989fa);
    border: var(--r-button-primary-border, 1px solid #1989fa);
  }
  &--success {
    color: var(--r-button-success-color, white);
    background: var(--r-button-success-background, #07c160);
    border: var(--r-button-success-border, 1px solid #07c160)
  }
  &--danger {
    color: var(--r-button-danger-color, white);
    background: var(--r-button-danger-background,  #ee0a24);
    border: var(--r-button-danger-border, 1px solid #ee0a24);
  }
  &--warning {
    color: var(--r-button-warning-color, white);
    background: var(--r-button-warning-background, #ff976a);
    border: var(--r-button-warning-border, 1px solid #ff976a);
  }

  // ButtonSize
  &--large {
    height: var(--r-button-large-height, 50px);
    font-size: var(--r-button-large-font-size, 16px);
    padding: var(--r-button-large-padding, 0 24px);
  }
  &--normal {
    height: var(--r-button-normal-height, 44px);
    font-size: var(--r-button-normal-font-size, 14px);
    padding: var(--r-button-normal-padding, 0 21px);
  }
  &--small {
    height: var(--r-button-small-height, 32px);
    font-size: var(--r-button-small-font-size, 12px);
    padding: var(--r-button-small-padding, 0 15px);
  }
  &--mini {
    height: var(--r-button-mini-height, 24px);
    font-size: var(--r-button-mini-font-size, 10px);
    padding: var(--r-button-mini-padding, 0 11px);
  }

  // ButtonShape
  &--round {
    border-radius: var(--r-button-round-radius, 25px);
  }

  // block
  &--block {
    display: block;
  }

  // plain
  &--plain {
    background: var(--r-button-plain-background, transparent);
  }
  &--plain&--primary {
    color: var(--r-button-primary-background, #1989fa);
  }
  &--plain&--success {
    color: var(--r-button-success-background, #07c160);
  }
  &--plain&--danger {
    color: var(--r-button-danger-background, #ee0a24);
  }
  &--plain&--warning {
    color: var(--r-button-warning-background, #ff976a);
  }

  // disabled
  &--disabled {
    cursor: not-allowed;
    opacity: var(--r-button-disabled-opacity, 0.5);
  }

  &__content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__text {
    &--prepend {
      margin-left: 5px;
    }
    &--append {
      margin-right: 5px;
    }
  }
}
