@import './base.css';


a.router-link-active,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

#app {
  // min-height: 100%;
  background-color: #f7f8fa;
}
.demo {
  min-height: 100vh;
  box-sizing: border-box;
  overflow-y: scroll;
  color: #909ca4;
}