:root {
  --r-cell-vertical-padding: 10px;
  --r-cell-horizontal-padding: 16px;
  --r-cell-color: #666;
  --r-cell-font-size: 14px;
  --r-cell-line-height: 20px;
  --r-cell-background: #fff;
  --r-cell-title-font-size: 14px;

  --r-cell-sub-title-font-size: 12px;
  --r-cell-sub-title-line-height: 18px;
  --r-cell-sub-title-color: #666;
  --r-cell-sub-title-margin-top: 4px;

  --r-cell-value-color: #ccc;
  --r-cell-border-color: #ccc;
}

.r-cell {
  display: flex;
  padding: var(--r-cell-vertical-padding) var(--r-cell-horizontal-padding);
  box-sizing: border-box;
  color: var(--r-cell-color);
  font-size: var(--r-cell-font-size);
  line-height: var(--r-cell-line-height);
  background: var(--r-cell-background);
  border-color: var(--r-cell-border-color);
  &::after {
    content: '';
    position: absolute;
    left: var(--r-cell-horizontal-padding);
    right: var(--r-cell-horizontal-padding);
    bottom: 0;
    border-color: inherit;
    border-style: solid;
    border-bottom-width: 1px;
    transform: translateY(0.5);
    pointer-events: none;
  }
  &--center {
    align-items: center;
  }
  &--no-border {
    &::after {
      display: none;
    }
  }
  &__title,
  &__value {
    flex: 1;
  }
  &__title {
    font-size: var(--r-cell-title-font-size);
  }
  &__sub-title {
    font-size: var(--r-cell-sub-title-font-size);
    line-height: var(--r-cell-sub-title-line-height);
    color: var(--r-cell-sub-title-color);
    margin-top: var(--r-cell-sub-title-margin-top);
  }
  &__value{
    text-align: right;
    word-wrap: break-word;
    color: var(--r-cell-value-color);
  }
}